font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
cursor_blink_interval 0
editor /usr/bin/vim
map ctrl+shift+alt+cmd+q quit
include current-theme.conf


# BEGIN_KITTY_THEME
# Solarized Light
include current-theme.conf
# END_KITTY_THEME